
.login {
    // 整个表单
    margin: 108px auto;
    max-width: 330px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
}
.login_form_title {
    // 欢迎登陆标题
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 48px;
}
.login_form_forget_psw {
    // 忘记密码链接
    float: right;
    color: #1890FF;
    margin-bottom: 50px;
}
.login_form_footer {
    margin-top: 8px;
}
:global {
    .login_form {
        .adm-list-body {
            // 去掉表单项的边框
            border: none;
        }
        .adm-list-item {
            // 表项设置
            font-size: 14px;
            font-weight: 400;
            padding-left: 0;
            padding-right: 0;

        }
        .adm-input-element {
            // 输入框内的提示信息
            font-size: 14px;
        }
        .adm-form-footer {
            padding: 0;
        }
        .adm-list-item-content {
            margin-top: 16px;
            border-bottom: var(--border-inner);
            border-top: none;
        }
        .adm-button {
            // 按钮设置
            font-size: 14px;
            padding: 14px 12px;
            background-color: #1890FF;
            border-radius: 8px;
            color: #FFF;
        }
    }
}