.warn {
    height: 101px;
    width: 328px;
    margin: 70px auto 58px-12;
    font: PingFangSC-Regular 14px;
    color: #FFF;
    background-color: rgba(250,100,0,0.50);
    border-radius: 8px;
    padding-top: 10px;
}
.warn_title {
    text-align: center;
}
.warn_content {
    margin-top: 8px;
    margin-left: 33px;
}